

GOOGLE_CLIENT_ID=1059935615802-l8n7tscb4kti5q8m47tfmb67f1sv76ou.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=70aeca69c1a22bdc23fd3e7382adb5ed